# POC.Product

./: Application.go  Dockerfile  Jenkinsfile  README.md  awsrepo.go  docker-compose.yml  handlers.go  localrepo.go  main.go  product.go  queryhandlers.go  repo.go  router.go  routes.go  sh.exe.stackdump
cloudformation/: dataLayer.yml  dataLayerParams.json  networkingLayer.json  networkingLayer.yml  randonlink.yml  randonlinkparameters.json  serviceLayer.yml  serviceLayerParams.json
cloudformation/product/: dataInfrastructure.yml  serviceInfrastructure.yml  serviceInfrastructureParams.json
cloudformation/shared/: networkingInfrastructure.yml  serviceInfrastructure.yml
cloudformation/stock/: serviceInfrastructure.yml
cloudformation/stocks/: dataInfrastructure.yml  serviceInfrastructure.yml
product/: Dockerfile  handlers.go  repo.go  routes.go
product/cloudformation/: cluster.yml  deploy.yml  parameterscluster.json  service.yml
randonlink/: Dockerfile  handlers.go  logger.go  queryhandlers.go  repo.go  routes.go
randonlink/product/: repo.go
stock/: build.gradle
stock/gradle/wrapper/: gradle-wrapper.properties
stock/src/main/kotlin/stock/: AWSConfig.kt  StockApplication.kt  StockController.kt  StockService.kt
stock/src/main/kotlin/stock/models/weather/: City.kt  Clouds.kt  Coord.kt  Snow.kt  Sys.kt  Weather.kt  WeatherCondition.kt  WeatherConditions.kt  WeatherStats.kt  Wind.kt
stock/src/test/kotlin/stock/: StockApplicationTests.kt
